*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --dashboard-bg : rgb(40, 144, 240);
    --project-card-bordercolor : rgb(205, 186, 42);
    --navbar-options-bg : rgb(40, 144, 240);
}

body{
    font-family: 'Roboto', sans-serif;
}

.grid-container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    /* border: 2px solid blueviolet; */
    overflow-x: hidden;
}

.dashboard{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    /* width: 17rem;
    height: 125vh; */
    /* border: 1px solid black; */
    background-color: var(--dashboard-bg);
    color: white;
}

.logo{
    display: flex;
    margin: 1rem;
}

.logo img{
    font-size: 30px;
    margin: 0px 0.5rem;
}

.logo p {
    font-size: 25px;
    font-weight: 700;
    padding-top: 3px ;
}

.dashboard .first-list  {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* border: 1px solid black; */
    margin: 3rem 1rem;
    height: 20rem;
}

.dashboard .second-list  {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* border: 1px solid black; */
    margin: 3rem 1rem;
    height: 10rem;
}

.dashboard ul li img{
    width: 20px;
}

ul li{
    display: flex;
    padding: 15px;
}

ul li p{
    font-size: 18px;
    font-weight: 700;
    text-align: right;
    margin-left: 1rem;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    /* width: 79rem; */
    height: 9rem;
    box-shadow: 1px 1px 10px 5px rgb(213, 219, 226);
    /* border: 1px solid black;s */
}

header .top {
    display: flex;
    margin: 1rem 1rem 0rem 1rem;
    justify-content: space-evenly;
    align-items: center;
    width: 75rem;
    margin-top: 1rem;
    /* border: 1px dotted red; */
}

header .top-left{
    display: flex;
    justify-content: center;
    align-items: center;
}

header .top-right {
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* border: 1px solid black; */
}

header .top-right h3 {
    margin-left: 2rem;
}

header .top .search-display{
    width: 35rem;
    height: 1.8rem;
    border-radius: 1rem;
    background-color: rgb(213, 219, 226);
    margin-left: 1rem;
    margin-right: 5rem;
}

header .top .svg {
    width: 22px;
    height: 22px;
}

header .top .useravatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 100rem;
    margin-left: 1.5rem;
}

header .bottom .useravatar{
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 100rem;
    margin-left: 1rem;
}

header .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 68rem;
    margin: 1rem 0rem;
    /* border: 1px solid blueviolet; */
}

header .bottom .bottom-left{
    display: flex;
    flex-direction: row;
    align-items: center;
}

header .bottom .bottom-left .username{
    margin-left: 1rem;
}

header .bottom .bottom-left .username p{
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 0.3rem;
}

header .bottom .bottom-right-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

header .bottom .bottom-right-nav a {
    color: white;
    width: 6rem;
    height: 2rem;
    padding: 0.5rem;
    background-color: var(--navbar-options-bg);
    margin: 1rem;
    text-align: center;
    border-radius: 10rem;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
}

.content{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 100vh;
    margin: 0rem 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    /* border: 1px solid black; */
}

.projects-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: 0rem 1rem;
    /* border: 1px solid black; */
}

.projects-div h3{
    margin-bottom: 2rem;
}

.your-project{
    display: grid;
    grid-template-columns: repeat(2,350px);
    grid-template-rows: repeat(3,200px);
    /* border: 1px solid black; */
    width: 47rem;
    column-gap: 1.5rem;
    row-gap: 2rem;
    /* margin-top: -1rem; */
}

.projects{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 1.5rem;
    /* border: 1px solid black; */
    border-radius: 10px;
    border-left: 10px solid rgb(232, 176, 35);
    box-shadow: 1px 0px 10px 5px rgb(213, 219, 226);
    position: relative;
}

.projects p{
    font-size: 14px;
    color: gray;
}

.projects .description{
    justify-items: flex-start;
}

.projects .options{
    align-self: flex-end;
    position: absolute;
    bottom: 15px;
}

.projects img{
    width: 22px;
    margin: 0rem 0.5rem;
}

.announcements-div{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    /* border: 1px solid rgb(166, 87, 87); */
    width: 18rem;
    height: 25rem;
    margin-top: 2rem;
    margin: 2rem 3rem 0rem 3rem;
}

.announcements-div h3{
    margin-bottom: 1.7rem;
}

.announcements{
    margin-top: 1rem;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* border: 1px solid black; */
    box-shadow: 1px 1px 10px 5px rgb(213, 219, 226);
    border-radius: 10px;
}

hr{
    width: 40%vw;
    color: rgb(241, 232, 232);
}

.announcement{
    margin: 1rem 0rem;
}

.announcements h4{
    font-size: 14px;
}

.announcements p{
    font-size: 12px;
    color: gray;
}

.trending{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 17rem;
    height: 20rem;
    margin: 1.5rem 3rem 0rem 3rem;
    /* border: 1px solid black; */
}

.trendings{
    display: flex;  
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 1px 1px 10px 5px rgb(213, 219, 226);
    border-radius: 10px;
    margin-top: 1rem;

}

.trend{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* border: 1px solid rgb(193, 74, 74);  */
    margin: 0.5rem;
}

/* .trendings h3{
    margin-bottom: 1.5rem;
} */

.trend p{
    font-size: 12px;
}

.trend .gray{
    color: gray;
}

.trend-img{
    width: 3rem;
    height: 3rem;
    border-radius: 10rem;
    margin: 0rem 1rem;
}

